BDEPEND=dev-python/docutils dev-util/intltool test? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) app-cdr/cdrtools >=app-emulation/libvirt-glib-1.0.0[introspection] python_single_target_python3_10? ( dev-libs/libxml2[python,python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) >=sys-libs/libosinfo-0.2.10[introspection] gtk? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) ) >=app-portage/elt-patches-20240116 app-arch/xz-utils python_single_target_python3_10? ( dev-lang/python:3.10 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) app-cdr/cdrtools >=app-emulation/libvirt-glib-1.0.0[introspection] python_single_target_python3_10? ( dev-libs/libxml2[python,python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) >=sys-libs/libosinfo-0.2.10[introspection] gtk? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A graphical tool for administering virtual machines
EAPI=7
HOMEPAGE=https://virt-manager.org https://github.com/virt-manager/virt-manager
INHERIT=gnome2 distutils-r1 optfeature git-r3
IUSE=gtk policykit sasl test +python_single_target_python3_10
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) app-cdr/cdrtools >=app-emulation/libvirt-glib-1.0.0[introspection] python_single_target_python3_10? ( dev-libs/libxml2[python,python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) >=sys-libs/libosinfo-0.2.10[introspection] gtk? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	a9e13d91cb9541a054827cb1d957a660	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=9ab4f18e0f799f254055a20888093917
