DEFINED_PHASES=compile install prepare
DEPEND=app-text/recode:0=
DESCRIPTION=The notorious fortune program
EAPI=7
HOMEPAGE=http://www.redellipse.net/code/fortune
INHERIT=toolchain-funcs
IUSE=offensive elibc_glibc
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~m68k ~mips ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=app-text/recode:0=
SLOT=0
SRC_URI=http://www.redellipse.net/code/downloads/fortune-mod-1.99.1.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=7d092cef8f401e42c55c79e52fe4e270
