DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=ncurses? ( sys-libs/ncurses:0= ) pam? ( sys-auth/pambase ) tools? ( dev-lang/perl ) audit? ( sys-process/audit ) sys-process/psmisc !<sys-process/procps-3.3.9-r2 selinux? ( sys-apps/policycoreutils sys-libs/libselinux ) !<sys-apps/baselayout-2.1-r1 !<sys-fs/udev-init-scripts-27 virtual/os-headers ncurses? ( virtual/pkgconfig )
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=8
HOMEPAGE=https://www.gentoo.org/proj/en/base/openrc/
INHERIT=flag-o-matic multilib pam toolchain-funcs usr-ldscript
IUSE=audit debug ncurses pam newnet prefix +netifrc selinux static-libs tools unicode split-usr
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD-2
PDEPEND=netifrc? ( net-misc/netifrc )
RDEPEND=ncurses? ( sys-libs/ncurses:0= ) pam? ( sys-auth/pambase ) tools? ( dev-lang/perl ) audit? ( sys-process/audit ) sys-process/psmisc !<sys-process/procps-3.3.9-r2 selinux? ( sys-apps/policycoreutils sys-libs/libselinux ) !<sys-apps/baselayout-2.1-r1 !<sys-fs/udev-init-scripts-27 !prefix? ( || ( >=sys-apps/sysvinit-2.86-r6 sys-process/runit ) ) selinux? ( sec-policy/selinux-base-policy sec-policy/selinux-openrc )
SLOT=0
SRC_URI=https://dev.gentoo.org/~williamh/dist/openrc-0.17.tar.bz2
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	pam	b56d0c9c20fc5b553f13c8ae165a10a5	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9
_md5_=03d33a4dc1f21aa17615f60362a6cefd
