BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2.50 >=x11-libs/gtk+-3.20:3 >=xfce-base/exo-0.10:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfconf-4.12:= libnotify? ( >=x11-libs/libnotify-0.7 )
DESCRIPTION=Daemon that enforces volume-related policies
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/thunar-plugins/thunar-volman
INHERIT=xdg-utils
IUSE=libnotify udev
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.50 >=x11-libs/gtk+-3.20:3 >=xfce-base/exo-0.10:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfconf-4.12:= libnotify? ( >=x11-libs/libnotify-0.7 ) udev? ( virtual/udev dev-libs/libgudev:= >=xfce-base/thunar-1.6[udisks] ) !udev? ( >=xfce-base/thunar-1.6 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/thunar-volman/4.16/thunar-volman-4.16.0.tar.bz2
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=3d132ba44b21ee635c774dfac74916fd
