DEFINED_PHASES=config install postinst postrm preinst prerm pretend setup
DEPEND=!<sys-boot/grub-2
DESCRIPTION=GNU GRUB Legacy boot loader (static build)
EAPI=8
HOMEPAGE=https://www.gnu.org/software/grub/
INHERIT=mount-boot toolchain-funcs linux-info
KEYWORDS=-* amd64 ~x86
LICENSE=GPL-2
RDEPEND=!<sys-boot/grub-2
SLOT=0
SRC_URI=mirror://gentoo/grub-static-0.97-r12.tar.bz2
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	mount-boot	03b0280b48caf6e18472fa7272cfcda8	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	linux-info	efd923656513c879204fec6638eadee5
_md5_=bba87cb2444a6a9944e9c14f1d108044
