DEFINED_PHASES=config install postinst postrm preinst prerm pretend setup
DEPEND=!<sys-boot/grub-2
DESCRIPTION=GNU GRUB Legacy boot loader (static build)
EAPI=8
HOMEPAGE=https://www.gnu.org/software/grub/
INHERIT=mount-boot toolchain-funcs linux-info
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=!<sys-boot/grub-2
SLOT=0
SRC_URI=mirror://gentoo/grub-static-0.97-r9.tar.bz2
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=d05b64b998a6bb03d65ff55fabecff2c
